<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIN-2h-p0g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculadora IMC-->
        <scene sceneID="1MW-Qi-Lrh">
            <objects>
                <viewController id="bpc-YH-nhT" customClass="ViewController" customModule="IndiceDeMassaCorporea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oga-4U-qVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="oSH-1k-qnN">
                                <rect key="frame" x="57" y="305" width="300" height="228"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peso" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-TO-wxh">
                                        <rect key="frame" x="20" y="0.0" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="GvA-ZQ-oks"/>
                                            <constraint firstAttribute="height" constant="50" id="TO9-PK-M13"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Altura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OH-6y-JbV">
                                        <rect key="frame" x="20" y="89" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d3M-7f-X8r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEE-Pa-Rh1">
                                        <rect key="frame" x="20" y="178" width="260" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hgc-6j-Tzf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Calcular">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCalculation:" destination="rRJ-ud-eH2" eventType="touchUpInside" id="XZq-TN-2m4"/>
                                            <action selector="btnCalculation:" destination="bpc-YH-nhT" eventType="touchUpInside" id="kLO-1M-BLE"/>
                                            <segue destination="ICn-ew-NHA" kind="showDetail" identifier="segueResult" id="ygj-ml-A31"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4OH-6y-JbV" firstAttribute="top" secondItem="X6N-TO-wxh" secondAttribute="bottom" constant="39" id="95I-dA-Nzq"/>
                                    <constraint firstAttribute="trailing" secondItem="X6N-TO-wxh" secondAttribute="trailing" constant="20" symbolic="YES" id="EXN-oL-7Q1"/>
                                    <constraint firstItem="nEE-Pa-Rh1" firstAttribute="trailing" secondItem="4OH-6y-JbV" secondAttribute="trailing" id="Oki-lM-rSP"/>
                                    <constraint firstItem="nEE-Pa-Rh1" firstAttribute="top" secondItem="4OH-6y-JbV" secondAttribute="bottom" constant="39" id="PgC-eE-e3v"/>
                                    <constraint firstItem="X6N-TO-wxh" firstAttribute="leading" secondItem="oSH-1k-qnN" secondAttribute="leading" constant="20" symbolic="YES" id="Ujs-Jb-9Tr"/>
                                    <constraint firstItem="nEE-Pa-Rh1" firstAttribute="leading" secondItem="4OH-6y-JbV" secondAttribute="leading" id="Vn7-IB-lvx"/>
                                    <constraint firstAttribute="width" constant="300" id="ph3-bD-Wkb"/>
                                    <constraint firstItem="4OH-6y-JbV" firstAttribute="trailing" secondItem="X6N-TO-wxh" secondAttribute="trailing" id="wRf-AQ-Gge"/>
                                    <constraint firstItem="4OH-6y-JbV" firstAttribute="leading" secondItem="X6N-TO-wxh" secondAttribute="leading" id="xHi-1l-DZL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-tN-5MF">
                                <rect key="frame" x="126" y="569" width="151" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Como é calculado ?">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="info:" destination="bpc-YH-nhT" eventType="touchUpInside" id="4qf-Re-kNU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imc" translatesAutoresizingMaskIntoConstraints="NO" id="UB5-ZG-uan">
                                <rect key="frame" x="0.0" y="142" width="414" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UB5-ZG-uan" firstAttribute="leading" secondItem="Xiw-Qm-q4t" secondAttribute="leading" id="5ob-xN-hh1"/>
                            <constraint firstItem="Xiw-Qm-q4t" firstAttribute="trailing" secondItem="UB5-ZG-uan" secondAttribute="trailing" id="M42-aC-5b0"/>
                            <constraint firstItem="oSH-1k-qnN" firstAttribute="top" secondItem="Xiw-Qm-q4t" secondAttribute="top" constant="217" id="Sv0-ci-Zes"/>
                            <constraint firstItem="oSH-1k-qnN" firstAttribute="top" secondItem="UB5-ZG-uan" secondAttribute="bottom" constant="35" id="gsW-VL-6Vi"/>
                            <constraint firstItem="UB5-ZG-uan" firstAttribute="top" secondItem="Xiw-Qm-q4t" secondAttribute="top" constant="54" id="iGs-st-4ja"/>
                            <constraint firstItem="Xiw-Qm-q4t" firstAttribute="trailing" secondItem="oSH-1k-qnN" secondAttribute="trailing" constant="57" id="oFl-0j-15w"/>
                            <constraint firstItem="oSH-1k-qnN" firstAttribute="leading" secondItem="Xiw-Qm-q4t" secondAttribute="leading" constant="57" id="uhz-6U-Rvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xiw-Qm-q4t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculadora IMC" largeTitleDisplayMode="always" id="6lZ-6y-Wii"/>
                    <connections>
                        <outlet property="btnCalculate" destination="nEE-Pa-Rh1" id="vmg-dP-grv"/>
                        <outlet property="btnInfo" destination="9gV-tN-5MF" id="wtM-rr-viq"/>
                        <outlet property="txtHeight" destination="4OH-6y-JbV" id="rHu-xL-A2D"/>
                        <outlet property="txtWeight" destination="X6N-TO-wxh" id="auk-mi-2D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH5-h1-SqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rRJ-ud-eH2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="-756.02678571428567"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="KZG-TJ-btM">
            <objects>
                <viewController id="ICn-ew-NHA" customClass="ResultViewController" customModule="IndiceDeMassaCorporea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sX9-je-AMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="8Ez-au-kOk">
                                <rect key="frame" x="50" y="338" width="314" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z0-m1-Adc">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zz1-46-ED0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysZ-aV-ALI">
                                        <rect key="frame" x="0.0" y="106" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ltK-f7-5SH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ysZ-aV-ALI" firstAttribute="trailing" secondItem="7Z0-m1-Adc" secondAttribute="trailing" id="7jw-1F-Coi"/>
                                    <constraint firstItem="ysZ-aV-ALI" firstAttribute="leading" secondItem="7Z0-m1-Adc" secondAttribute="leading" id="7uO-kj-4XZ"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yK-zx-SFk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Resultado" largeTitleDisplayMode="always" id="Uv8-qq-pHg">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="gy6-Db-Tm6">
                                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancel:" destination="ICn-ew-NHA" id="uPC-L0-Avn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result" translatesAutoresizingMaskIntoConstraints="NO" id="3T3-Ra-f8G">
                                <rect key="frame" x="90" y="131" width="234" height="151"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5yK-zx-SFk" firstAttribute="centerX" secondItem="3T3-Ra-f8G" secondAttribute="centerX" id="6nt-li-WiH"/>
                            <constraint firstItem="5yK-zx-SFk" firstAttribute="top" secondItem="5pB-Yd-shg" secondAttribute="top" id="8gw-mr-q4Y"/>
                            <constraint firstItem="8Ez-au-kOk" firstAttribute="leading" secondItem="5pB-Yd-shg" secondAttribute="leading" constant="50" id="RwM-dY-AB1"/>
                            <constraint firstItem="3T3-Ra-f8G" firstAttribute="leading" secondItem="5pB-Yd-shg" secondAttribute="leading" constant="90" id="XbG-Ux-dVk"/>
                            <constraint firstItem="5pB-Yd-shg" firstAttribute="bottom" secondItem="8Ez-au-kOk" secondAttribute="bottom" constant="314" id="YH8-A1-rGn"/>
                            <constraint firstItem="5pB-Yd-shg" firstAttribute="trailing" secondItem="3T3-Ra-f8G" secondAttribute="trailing" constant="90" id="c5n-eg-lfF"/>
                            <constraint firstItem="5pB-Yd-shg" firstAttribute="trailing" secondItem="8Ez-au-kOk" secondAttribute="trailing" constant="50" id="cyW-mS-jq7"/>
                            <constraint firstItem="8Ez-au-kOk" firstAttribute="top" secondItem="3T3-Ra-f8G" secondAttribute="bottom" constant="56" id="eOn-Hi-X8E"/>
                            <constraint firstItem="3T3-Ra-f8G" firstAttribute="top" secondItem="5pB-Yd-shg" secondAttribute="top" constant="131" id="qGD-Jh-YLI"/>
                            <constraint firstItem="5yK-zx-SFk" firstAttribute="leading" secondItem="5pB-Yd-shg" secondAttribute="leading" id="siZ-B0-bXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5pB-Yd-shg"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="gy6-Db-Tm6" id="b3B-uh-9kM"/>
                        <outlet property="lblImc" destination="ysZ-aV-ALI" id="hA3-nJ-j8c"/>
                        <outlet property="lblResult" destination="7Z0-m1-Adc" id="U4N-a5-BVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaa-Yq-FMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="-756.02678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0pY-XQ-SY7">
            <objects>
                <navigationController id="JIN-2h-p0g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aRA-oL-377">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bpc-YH-nhT" kind="relationship" relationship="rootViewController" id="dTi-DC-MYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIP-jE-YQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="-756"/>
        </scene>
    </scenes>
    <resources>
        <image name="imc" width="170" height="170"/>
        <image name="result" width="256" height="256"/>
    </resources>
</document>
